
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Data Interpretation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #708090;
        }
        .container {
            margin-top: 50px;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            margin-bottom: 50px;
        }
        th:nth-child(even) {
            background-color: #696969;
            color: white;
        }
        th:nth-child(odd) {
            background-color: #696969;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #778899;
            color: white;
        }
        td:nth-child(even) {
            background-color: #778899;
            color: white;
        }
        td:nth-child(odd) {
            background-color: #778899;
            color: white;
        }
        .skill-icon {
            width: 50px;
            height: 50px;
        }
            /* Estilos para los botones de idioma */
        .language-button {
            margin-left: 10px;
            padding: 5px 10px;
            border: none;
            background-color: transparent;
            color: #ffffff;
            cursor: pointer;
            font-size: 1rem;
        }

        .language-button.active {
            border-bottom: 2px solid #1abc9c;
        }

        .language-button:hover {
            color: #1abc9c;
        }
		</style>
</head>
<body>
<h1 id="chID" style="display: none;">9100000</h1>
<div class="container">
    <h1 id="characterTitle" class="w-100 bg-light"></h1>
    <img class="w-100 imgAuto" src="../img/CH/IL_9100000.png" alt="">
    <h2 class="mt-2">Characters</h2>
    <div class="table-responsive">
        <table class="table table-hover table-bordered" id="characters-table">
            <tbody id="characters-body"></tbody>
        </table>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h2>Skills</h2>
            <div class="table-responsive">
                <table class="table table-hover table-bordered" id="Skills-Table">
                    <thead>
                    <tr id="Skills-Header"></tr>
                    </thead>
                    <tbody id="Skills-Body"></tbody>
                </table>
            </div>
        </div>
        <div class="col-md-6">
            <h2>Awaken</h2>
            <div class="table-responsive">
                <table class="table table-hover table-bordered" id="SkillsDupes-Table">
                    <thead>
                    <tr id="SkillsDupes-Header"></tr>
                    </thead>
                    <tbody id="SkillsDupes-Body"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="../js/main.js"></script>
</body>
</html>
